// Generated by gfwlist2pac in precise mode

var proxy = "__PROXY__";

var rules = [
  "*.c9.io"
  "||4tern.com",
  ".cloudflare.com",
  "|http://85.17.73.31/",
  "||adorama.com",
  "||agnesb.fr",
  "||akiba-web.com",
  "||alien-ufos.com",
  "||altrec.com",
  "||asianspiss.com",
  "||athenaeizou.com",
  "||azubu.tv",
  "||barracuda.com",
  "||beeg.com",
  "||bloombergview.com",
  "||boysmaster.com",
  "||carfax.com",
  ".casinobellini.com",
  "||casinobellini.com",
  "||centauro.com.br",
  "||images.comico.tw",
  "||static.comico.tw",
  "||crossfire.co.kr",
  "||darpa.mil",
  "||desipro.de",
  "||dish.com",
  "|http://img.dlsite.jp/",
  "||dm530.net",
  "||eesti.ee",
  ".expekt.com",
  "||expekt.com",
  ".extmatrix.com",
  "||extmatrix.com",
  "||fakku.net",
  "||fastpic.ru",
  "||filesor.com",
  "||financetwitter.com",
  "||findmima.com",
  "||flipboard.com",
  "||flitto.com",
  "||funkyimg.com",
  "||fxnetworks.com",
  "||gettyimages.com",
  "||getuploader.com",
  "|https://github.com/programthink/zhao",
  "||glass8.eu",
  "||glype.com",
  "||go141.com",
  "||hautelook.com",
  "||hautelookcdn.com",
  "||hmvdigital.ca",
  "||hmvdigital.com",
  "||homedepot.com",
  "||hoovers.com",
  "||hulu.com",
  "||huluim.com",
  "|http://secure.hustler.com",
  "|http://hustlercash.com",
  "|http://www.hustlercash.com",
  "||hybrid-analysis.com",
  "||ilovelongtoes.com",
  "|http://imgmega.com/*.gif.html",
  "|http://imgmega.com/*.jpg.html",
  "|http://imgmega.com/*.jpeg.html",
  "|http://imgmega.com/*.png.html",
  "|http://imgur.com/upload",
  "||javhub.net",
  "||javhuge.com",
  ".javlibrary.com",
  "||javlibrary.com",
  "||jcpenney.com",
  "||juliepost.com",
  "||kawaiikawaii.jp",
  "||khatrimaza.org",
  "||leisurepro.com",
  "||longtoes.com",
  "||lovetvshow.com",
  "|http://www.m-sport.co.uk",
  "||macgamestore.com",
  "||madonna-av.com",
  "||mangafox.com",
  "||mangafox.me",
  "||matome-plus.com",
  "||matome-plus.net",
  "||mattwilcox.net",
  "||metarthunter.com",
  "||mfxmedia.com",
  "||monster.com",
  "||moodyz.com",
  "||muzu.tv",
  "||mvg.jp",
  "||nationwide.com",
  "|http://www.nbc.com/live",
  "||netflix.com",
  "|http://mo.nightlife141.com",
  "||nordstrom.com",
  "||nordstromimage.com",
  "||nordstromrack.com",
  "||nottinghampost.com",
  "||ntdtv.cz",
  "||s1.nudezz.com",
  "||nusatrip.com",
  "||nuuvem.com",
  "||omni7.jp",
  "||ontrac.com",
  "@@|http://blog.ontrac.com",
  "||pandora.com",
  ".pandora.tv",
  "||parkansky.com",
  "|http://*.pimg.tw/",
  "||pure18.com",
  "||qq.co.za",
  "||r18.com",
  "|http://radiko.jp",
  "||rd.com",
  "||rdio.com",
  "||sadistic-v.com",
  "|http://cdn*.search.xxx/",
  "||shutterstock.com",
  "||slacker.com",
  "||spotify.com",
  "||springboardplatform.com",
  "||sprite.org",
  "@@|http://store.sprite.org",
  "||superpages.com",
  "||swagbucks.com",
  "||switch1.jp",
  "||tapanwap.com",
  "||target.com",
  "@@||intl.target.com",
  "||tma.co.jp",
  "||turntable.fm",
  "||twerkingbutt.com",
  "||vegasred.com",
  "||vevo.com",
  "|http://viu.tv/ch/",
  "|http://viu.tv/encore/",
  "|http://ecsm.vs.com/",
  "||wanz-factory.com",
  "||wheretowatch.com",
  "||wingamestore.com",
  "||wizcrafts.net",
  "||xfinity.com",
  "||zattoo.com",
  "||zozotown.com",
  "50.7.31.230:8898",
  "174.142.105.153",
  "69.65.19.160",
  "||xn--4gq171p.com",
  "||xn--p8j9a0d9c9a.xn--q9jyb4c",
  "china-mmm.jp.net",
  ".lsxszzg.com",
  ".china-mmm.net",
  "||china-mmm.net",
  "china-mmm.sa.com",
  "s3-ap-northeast-1.amazonaws.com",
  ".avmo.pw",
  ".avmoo.com",
  "|http://avmoo.com",
  ".avmoo.net",
  "|http://avmoo.net",
  "||avmoo.pw",
  ".javmoo.xyz",
  "|http://javmoo.xyz",
  ".javtag.com",
  "|http://javtag.com",
  ".javzoo.com",
  "|http://javzoo.com",
  ".1dumb.com",
  ".25u.com",
  ".2waky.com",
  ".3-a.net",
  ".4dq.com",
  ".4mydomain.com",
  ".4pu.com",
  ".acmetoy.com",
  ".almostmy.com",
  ".americanunfinished.com",
  ".authorizeddns.net",
  ".authorizeddns.org",
  ".authorizeddns.us",
  ".bigmoney.biz",
  ".changeip.name",
  ".changeip.net",
  ".changeip.org",
  ".cleansite.biz",
  ".cleansite.info",
  ".cleansite.us",
  ".compress.to",
  ".ddns.info",
  ".ddns.me.uk",
  ".ddns.mobi",
  ".ddns.ms",
  ".ddns.name",
  ".ddns.us",
  ".dhcp.biz",
  ".dns-dns.com",
  ".dns-stuff.com",
  ".dns04.com",
  ".dns05.com",
  ".dns1.us",
  ".dns2.us",
  ".dnset.com",
  ".dnsrd.com",
  ".dsmtp.com",
  ".dumb1.com",
  ".dynamic-dns.net",
  ".dynamicdns.biz",
  ".dynamicdns.co.uk",
  ".dynamicdns.me.uk",
  ".dynamicdns.org.uk",
  ".dyndns.pro",
  ".dynssl.com",
  ".edns.biz",
  ".epac.to",
  ".esmtp.biz",
  ".ezua.com",
  ".faqserv.com",
  ".fartit.com",
  ".freeddns.com",
  ".freetcp.com",
  ".freewww.biz",
  ".freewww.info",
  ".ftp1.biz",
  ".ftpserver.biz",
  ".gettrials.com",
  ".got-game.org",
  ".gr8domain.biz",
  ".gr8name.biz",
  ".https443.net",
  ".https443.org",
  ".ikwb.com",
  ".instanthq.com",
  ".iownyour.biz",
  ".iownyour.org",
  ".isasecret.com",
  ".itemdb.com",
  ".itsaol.com",
  ".jetos.com",
  ".jkub.com",
  ".jungleheart.com",
  ".justdied.com",
  ".lflink.com",
  ".lflinkup.com",
  ".lflinkup.net",
  ".lflinkup.org",
  ".longmusic.com",
  ".mefound.com",
  ".moneyhome.biz",
  ".mrbasic.com",
  ".mrbonus.com",
  ".mrface.com",
  ".mrslove.com",
  ".my03.com",
  ".mydad.info",
  ".myddns.com",
  ".myftp.info",
  ".myftp.name",
  ".mylftv.com",
  ".mymom.info",
  ".mynetav.net",
  ".mynetav.org",
  ".mynumber.org",
  ".mypicture.info",
  ".mypop3.net",
  ".mypop3.org",
  ".mysecondarydns.com",
  ".mywww.biz",
  ".myz.info",
  ".ninth.biz",
  ".ns01.biz",
  ".ns01.info",
  ".ns01.us",
  ".ns02.biz",
  ".ns02.info",
  ".ns02.us",
  ".ns1.name",
  ".ns2.name",
  ".ns3.name",
  ".ocry.com",
  ".onedumb.com",
  ".onmypc.biz",
  ".onmypc.info",
  ".onmypc.net",
  ".onmypc.org",
  ".onmypc.us",
  ".organiccrap.com",
  ".otzo.com",
  ".ourhobby.com",
  ".pcanywhere.net",
  ".port25.biz",
  ".proxydns.com",
  ".qhigh.com",
  ".qpoe.com",
  ".rebatesrule.net",
  ".sellclassics.com",
  ".sendsmtp.com",
  ".serveuser.com",
  ".serveusers.com",
  ".sexidude.com",
  ".sexxxy.biz",
  ".sixth.biz",
  ".squirly.info",
  ".ssl443.org",
  ".toh.info",
  ".toythieves.com",
  ".trickip.net",
  ".trickip.org",
  ".vizvaz.com",
  ".wha.la",
  ".wikaba.com",
  ".www1.biz",
  ".wwwhost.biz",
  "@@|http://xx.wwwhost.biz",
  ".x24hr.com",
  ".xxuz.com",
  ".xxxy.biz",
  ".xxxy.info",
  ".ygto.com",
  ".youdontcare.com",
  ".yourtrap.com",
  ".zyns.com",
  ".zzux.com",
  "d1b183sg0nvnuh.cloudfront.net",
  "|https://d1b183sg0nvnuh.cloudfront.net",
  "d1c37gjwa26taa.cloudfront.net",
  "|https://d1c37gjwa26taa.cloudfront.net",
  "||d3rhr7kgmtrq1v.cloudfront.net",
  ".3d-game.com",
  ".4irc.com",
  ".b0ne.com",
  ".chatnook.com",
  ".darktech.org",
  ".deaftone.com",
  ".dtdns.net",
  ".effers.com",
  ".etowns.net",
  ".etowns.org",
  ".flnet.org",
  ".gotgeeks.com",
  ".scieron.com",
  ".slyip.com",
  ".slyip.net",
  ".suroot.com",
  "||facebook.br",
  ".facebook.com",
  "||facebook.com",
  "@@||*v6.facebook.com",
  "||connect.facebook.net",
  "||facebook.hu",
  "||facebook.in",
  "||facebook.nl",
  "||facebook.se",
  "||fb.com",
  "||fb.me",
  "||m.me",
  "||messenger.com",
  "||oculus.com",
  "||1e100.net",
  "||abc.xyz",
  "||admob.com",
  "||agoogleaday.com",
  "||ampproject.org",
  "||android.com",
  "||androidify.com",
  ".appspot.com",
  "||appspot.com",
  "blogspot.com",
  "/^https?:\\/\\/[^\\/]+blogspot\\.(.*)/",
  "||certificate-transparency.org",
  "||chrome.com",
  "||chromecast.com",
  "||chromeexperiments.com",
  "||chromercise.com",
  "||chromestatus.com",
  "||chromium.org",
  "||com.google",
  "||data-vocabulary.org",
  "||deepmind.com",
  "||deja.com",
  "||digisfera.com",
  "||domains.google",
  "||feedburner.com",
  "||g.co",
  "||gcr.io",
  "||get.how",
  "||getmdl.io",
  "||ggpht.com",
  "||gmail.com",
  "||gmodules.com",
  "||godoc.org",
  "||golang.org",
  "||goo.gl",
  ".google.ae",
  ".google.as",
  ".google.am",
  ".google.cat",
  ".google.cd",
  ".google.ci",
  ".google.co.jp",
  ".google.co.kr",
  ".google.co.ma",
  ".google.co.uk",
  ".google.com",
  ".google.de",
  ".google.dj",
  ".google.dk",
  ".google.es",
  ".google.fi",
  ".google.fm",
  ".google.fr",
  ".google.gg",
  ".google.ie",
  ".google.is",
  ".google.it",
  ".google.ms",
  ".google.nl",
  ".google.nu",
  ".google.no",
  ".google.ro",
  ".google.sc",
  ".google.sk",
  ".google.sm",
  ".google.tk",
  ".google.to",
  ".google.tt",
  ".google.vu",
  ".google.ws",
  "/^https?:\\/\\/([^\\/]+\\.)*google\\.(ac|ad|ae|al|am|as|at|az|ba|be|bf|bg|bi|bj|bs|bt|by|ca|cat|cd|cf|cg|ch|ci|cl|cm|co.ao|co.bw|co.ck|co.cr|co.id|co.il|co.in|co.jp|co.ke|co.kr|co.ls|co.ma|com|com.af|com.ag|com.ai|com.ar|com.au|com.bd|com.bh|com.bn|com.bo|com.br|com.bz|com.co|com.cu|com.cy|com.do|com.ec|com.eg|com.et|com.fj|com.gh|com.gi|com.gt|com.hk|com.jm|com.kh|com.kw|com.lb|com.ly|com.mm|com.mt|com.mx|com.my|com.na|com.nf|com.ng|com.ni|com.np|com.om|com.pa|com.pe|com.pg|com.ph|com.pk|com.pr|com.py|com.qa|com.sa|com.sb|com.sg|com.sl|com.sv|com.tj|com.tr|com.tw|com.ua|com.uy|com.vc|com.vn|co.mz|co.nz|co.th|co.tz|co.ug|co.uk|co.uz|co.ve|co.vi|co.za|co.zm|co.zw|cv|cz|de|dj|dk|dm|dz|ee|es|fi|fm|fr|ga|ge|gg|gl|gm|gp|gr|gy|hk|hn|hr|ht|hu|ie|im|iq|is|it|je|jo|kg|ki|kz|la|li|lk|lt|lu|lv|md|me|mg|mk|ml|mn|ms|mu|mv|mw|mx|ne|nl|no|nr|nu|org|pl|pn|ps|pt|ro|rs|ru|rw|sc|se|sh|si|sk|sm|sn|so|sr|st|td|tg|tk|tl|tm|tn|to|tt|us|vg|vn|vu|ws)\\/.*/",
  "||googleapis.com",
  "||googleapps.com",
  "||googleartproject.com",
  "||googleblog.com",
  "||googlebot.com",
  "||googlecode.com",
  "||googlecommerce.com",
  "||googledomains.com",
  "||googleearth.com",
  "||googledrive.com",
  "||googlegroups.com",
  "||googlecapital.com",
  "||googlehosted.com",
  "||googleideas.com",
  "||googlelabs.com",
  "||googlemail.com",
  "||googleplay.com",
  "||googleplus.com",
  "||googlesource.com",
  "||googleusercontent.com",
  "||googlevideo.com",
  "||googlezip.net",
  "||groups.google.cn",
  "||gvt0.com",
  "||gvt1.com",
  "||gvt3.com",
  "||html5rocks.com",
  "||iam.soy",
  "||igoogle.com",
  "||itasoftware.com",
  "||like.com",
  "||madewithcode.com",
  "||nic.google",
  "||on2.com",
  "||panoramio.com",
  "||picasaweb.com",
  "||polymer-project.org",
  "||questvisual.com",
  "||recaptcha.net",
  "||redhotlabs.com",
  "||registry.google",
  "||schema.org",
  "|http://sipml5.org/",
  "||stories.google",
  "||synergyse.com",
  "||tensorflow.org",
  "||thinkwithgoogle.com",
  "||tiltbrush.com",
  "||waveprotocol.org",
  "||webmproject.org",
  "||webrtc.org",
  "||whatbrowser.org",
  "||withgoogle.com",
  "||youtu.be",
  ".youtube.com",
  "||youtube.com",
  "||youtube-nocookie.com",
  "||youtubeeducation.com",
  "||ytimg.com",
  "||zynamics.com",
  ".kat.cr",
  "||naughtyamerica.com",
  ".v2ex.com",
  "@@|http://v2ex.com",
  "@@|http://cdn.v2ex.com",
  "@@|http://cn.v2ex.com",
  "@@|http://hk.v2ex.com",
  "@@|http://i.v2ex.com",
  "@@|http://lax.v2ex.com",
  "@@|http://neue.v2ex.com",
  "@@|http://pagespeed.v2ex.com",
  "@@|http://static.v2ex.com",
  "@@|http://workspace.v2ex.com",
  "@@|http://www.v2ex.com",
  ".0rz.tw",
  "|http://0rz.tw",
  "||0to255.com",
  "1-apple.com.tw",
  "||1-apple.com.tw",
  ".100ke.org",
  ".1000giri.net",
  "||1000giri.net",
  ".10conditionsoflove.com",
  "||10musume.com",
  "123rf.com",
  ".12bet.com",
  "||12bet.com",
  ".12vpn.com",
  ".12vpn.net",
  "||12vpn.com",
  "||12vpn.net",
  "141hongkong.com/forum",
  ".141tube.com",
  ".1688.com.au",
  ".173ng.com",
  "||173ng.com",
  ".177pic.info",
  ".17t17p.com",
  "18onlygirls.com",
  ".18virginsex.com",
  ".1949er.org",
  "zhao.1984.city",
  "||zhao.1984.city",
  "1984bbs.com",
  "||1984bbs.com",
  ".1984bbs.org",
  "||1984bbs.org",
  ".1998cdp.org",
  ".1bao.org",
  "|http://1bao.org",
  ".1eew.com",
  ".1mobile.com",
  "|http://*.1mobile.tw",
  "||1pondo.tv",
  ".2-hand.info",
  ".2000fun.com/bbs",
  ".2008xianzhang.info",
  "||2008xianzhang.info",
  "||2017.hk",
  "21andy.com/blog",
  ".21pron.com",
  "21sextury.com",
  ".228.net.tw",
  "||24hrs.ca",
  "24smile.org",
  "2lipstube.com",
  ".2shared.com",
  "30boxes.com",
  ".315lz.com",
  "||32red.com",
  "||36rain.com",
  ".3a5a.com",
  "3arabtv.com",
  ".3boys2girls.com",
  ".3ren.ca",
  ".3tui.net",
  "||4bluestones.biz",
  ".4everproxy.com",
  "||4everproxy.com",
  "||4rbtv.com",
  "||4shared.com",
  "taiwannation.50webs.com",
  "||51.ca",
  ".51luoben.com",
  "||51luoben.com",
  "5aimiku.com",
  "5i01.com",
  ".5isotoi5.org",
  ".5maodang.com",
  "||63i.com",
  ".64museum.org",
  "64tianwang.com",
  "64wiki.com",
  ".66.ca",
  "666kb.com",
  "6park.com",
  "||6park.com",
  "||7capture.com",
  ".7cow.com",
  ".8-d.com",
  "|http://8-d.com",
  "85cc.net",
  "|http://85st.com",
  ".881903.com/page/zh-tw/",
  "||881903.com",
  ".888.com",
  ".888poker.com",
  "89-64.org",
  "||89-64.org",
  ".8news.com.tw",
  ".8z1.net",
  "||8z1.net",
  ".9001700.com",
  "|http://908taiwan.org/",
  "||91porn.com",
  ".92ccav.com",
  ".991.com",
  "|http://991.com",
  ".99btgc01.com",
  "||99btgc01.com",
  ".99cn.info",
  "|http://99cn.info",
  "||9bis.com",
  "||9bis.net",
  ".tibet.a.se",
  "|http://tibet.a.se",
  "||a-normal-day.com",
  "a5.com.ru",
  "|http://aamacau.com",
  ".abc.com",
  ".abchinese.com",
  ".ablwang.com",
  ".aboluowang.com",
  "||aboluowang.com",
  ".aboutgfw.com",
  ".abs.edu",
  ".accim.org",
  ".aceros-de-hispania.com",
  ".acevpn.com",
  "||acevpn.com",
  ".acg18.me",
  "|http://acg18.me",
  "||acgkj.com",
  "actimes.com.au",
  "activpn.com",
  "||activpn.com",
  "||aculo.us",
  "||addictedtocoffee.de",
  ".adelaidebbs.com/bbs",
  ".adpl.org.hk",
  "|http://adpl.org.hk",
  ".adult-sex-games.com",
  "||adult-sex-games.com",
  "adultfriendfinder.com",
  "adultkeep.net/peepshow/members/main.htm",
  "||advanscene.com",
  "||advertfan.com",
  ".ae.org",
  "||aenhancers.com",
  "||af.mil",
  ".afantibbs.com",
  "|http://afantibbs.com",
  ".ai-kan.net",
  "||ai-kan.net",
  "ai-wen.net",
  ".aiph.net",
  "||aiph.net",
  "||airconsole.com",
  "|http://download.aircrack-ng.org",
  ".airvpn.org",
  "||airvpn.org",
  ".aisex.com",
  "||ait.org.tw",
  "aiweiwei.com",
  ".aiweiweiblog.com",
  "||aiweiweiblog.com",
  "||www.ajsands.com",
  "|https://fbcdn*.akamaihd.net/",
  "a248.e.akamai.net",
  "||a248.e.akamai.net",
  "voa-11.akacast.akamaistream.net",
  ".akademiye.org/ug",
  "|http://akademiye.org/ug",
  "||akiba-online.com",
  "||al-qimmah.net",
  "||alabout.com",
  ".alanhou.com",
  "|http://alanhou.com",
  "||alasbarricadas.org",
  "alexlur.org",
  "||alforattv.net",
  ".alhayat.com",
  "aliengu.com",
  "||alkasir.com",
  "||allconnected.co",
  ".alldrawnsex.com",
  "||alldrawnsex.com",
  "allgirlsallowed.org",
  "alliance.org.hk",
  ".allinfa.com",
  "|http://allinfa.com",
  ".alljackpotscasino.com",
  "||allmovie.com",
  ".alphaporno.com",
  "||alternate-tools.com",
  "alvinalexander.com",
  "alwaysdata.com",
  "||alwaysdata.com",
  "||alwaysdata.net",
  ".alwaysvpn.com",
  "||alwaysvpn.com",
  "||am730.com.hk",
  "amazon.com/Prisoner-State-Secret-Journal-Premier",
  "ameblo.jp",
  "||ameblo.jp",
  "www1.american.edu/ted/ice/tibet",
  "||americangreencard.com",
  "|http://www.americorps.gov",
  "||amiblockedornot.com",
  ".amigobbs.net",
  ".amitabhafoundation.us",
  "|http://amitabhafoundation.us",
  ".amnesty.org",
  "||amnesty.org",
  ".amnesty.tw",
  ".amnestyusa.org",
  "||amnestyusa.org",
  ".amnyemachen.org",
  ".amoiist.com",
  "annatam.com/chinese",
  "||anchorfree.com",
  "||ancsconf.org",
  "||andfaraway.net",
  "||android-x86.org",
  "angelfire.com/hi/hayashi",
  "||angularjs.org",
  "animecrazy.net",
  ".animeshippuuden.com",
  "aniscartujo.com",
  "||aniscartujo.com",
  "||anobii.com",
  ".anonymitynetwork.com",
  "||anonymitynetwork.com",
  ".anonymizer.com",
  "anontext.com",
  ".anpopo.com",
  ".answering-islam.org",
  "|http://www.antd.org",
  "||anthonycalzadilla.com",
  ".antiwave.net",
  "|http://antiwave.net",
  ".anysex.com",
  "|http://anysex.com",
  "||aobo.com.au",
  ".aofriend.com",
  "|http://aofriend.com",
  ".aofriend.com.au",
  ".aojiao.org",
  "||aolchannels.aol.com",
  "video.aol.ca/video-detail",
  "video.aol.co.uk/video-detail",
  "video.aol.com",
  "||video.aol.com",
  "||search.aol.com",
  "www.aolnews.com",
  "||aomiwang.com",
  "video.ap.org",
  ".apetube.com",
  "||apiary.io",
  ".apigee.com",
  "||apigee.com",
  "apk-dl.com",
  "apkdler.com/apk/view",
  ".appdownloader.net/Android",
  "apkpure.com",
  "||apkpure.com",
  "appledaily.com",
  "||appsocks.net",
  "||appsto.re",
  "||archives.gov",
  "archive.is",
  "||archive.org",
  ".arctosia.com",
  "|http://arctosia.com",
  "||areca-backup.org",
  ".arethusa.su",
  "||arethusa.su",
  "||arlingtoncemetery.mil",
  "||army.mil",
  "||arstechnica.com",
  ".art4tibet1998.org",
  "artsy.net",
  "||asacp.org",
  ".asahichinese.com",
  "||asahichinese.com",
  "asdfg.jp/dabr",
  "asg.to",
  ".asia-gaming.com",
  ".asiaharvest.org",
  "||asiaharvest.org",
  "asianews.it",
  "|http://japanfirst.asianfreeforum.com/",
  "||asiansexdiary.com",
  "||asianwomensfilm.de",
  ".asiatgp.com",
  "||askstudent.com",
  ".askynz.net",
  "||askynz.net",
  "||assembla.com",
  "||astonmartinnews.com",
  "||astrill.com",
  "||atc.org.au",
  ".atchinese.com",
  "|http://atchinese.com",
  "atgfw.org",
  "||atj.org.tw",
  ".atlaspost.com",
  "||atlaspost.com",
  "||atdmt.com",
  ".atnext.com",
  "||atnext.com",
  "avaaz.org",
  "||avaaz.org",
  ".avcity.tv",
  ".avcool.com",
  ".avdb.in",
  "||avdb.in",
  ".avdb.tv",
  "||avdb.tv",
  ".avfantasy.com",
  "||avidemux.org",
  "||avoision.com",
  ".avyahoo.com",
  "||axureformac.com",
  ".azerbaycan.tv",
  "azerimix.com",
  "boxun*.azurewebsites.net",
  "||boxun*.azurewebsites.net",
  "forum.baby-kingdom.com",
  "babynet.com.hk",
  "backchina.com",
  "||backchina.com",
  ".backpackers.com.tw/forum",
  "backtotiananmen.com",
  ".badjojo.com",
  "badoo.com",
  "|http://*2.bahamut.com.tw",
  "||baidu.jp",
  "||bailandaily.com",
  "||baixing.me",
  "||bakgeekhome.tk",
  ".banana-vpn.com",
  "||banana-vpn.com",
  ".bandwagonhost.com",
  "||bandwagonhost.com",
  ".bangbrosnetwork.com",
  ".bangchen.net",
  "|http://bangchen.net",
  "||bangyoulater.com",
  "bannedbook.org",
  "||bannedbook.org",
  ".bannednews.org",
  ".barenakedislam.com",
  "||barnabu.co.uk",
  "bartvpn.com",
  "bayvoice.net",
  "||bayvoice.net",
  "dajusha.baywords.com",
  "||bbchat.tv",
  "||bb-chat.tv",
  ".bbc.co.uk/chinese",
  ".bbc.co.uk/news/world-asia-china",
  ".bbc.co.uk/tv",
  ".bbc.co.uk/zhongwen",
  ".bbc.com/ukchina",
  ".bbc.com/zhongwen",
  "news.bbc.co.uk/onthisday*newsid_2496000/2496277",
  "newsforums.bbc.co.uk",
  ".bbcchinese.com",
  "||bbcchinese.com",
  "|http://bbc.in",
  ".bbg.gov",
  ".bbkz.com/forum",
  ".bbnradio.org",
  "bbs-tw.com",
  ".bbsdigest.com/thread",
  "||bbsfeed.com",
  "bbsland.com",
  ".bbsmo.com",
  ".bbsone.com",
  "bbtoystore.com",
  ".bcast.co.nz",
  ".bcc.com.tw/board",
  ".bcchinese.net",
  ".bcmorning.com",
  "bdsmvideos.net",
  ".beaconevents.com",
  ".bebo.com",
  "||bebo.com",
  ".beevpn.com",
  "||beevpn.com",
  ".behindkink.com",
  "||beijing1989.com",
  "beijingspring.com",
  "||beijingspring.com",
  ".belamionline.com",
  "bemywife.cc",
  "beric.me",
  ".berlintwitterwall.com",
  "||berlintwitterwall.com",
  ".berm.co.nz",
  ".bestforchina.org",
  "||bestforchina.org",
  "||bestvpn.com",
  ".bestvpnserver.com",
  ".bestvpnservice.com",
  ".bestvpnusa.com",
  "||bet365.com",
  ".betfair.com",
  ".bettervpn.com",
  "||bettervpn.com",
  ".bettween.com",
  "||bettween.com",
  "||betvictor.com",
  ".bewww.net",
  ".beyondfirewall.com",
  "||bfnn.org",
  "||bfsh.hk",
  ".bgvpn.com",
  "||bgvpn.com",
  "biantailajiao.com",
  "biantailajiao.in",
  ".biblesforamerica.org",
  "|http://biblesforamerica.org",
  ".bic2011.org",
  "bigfools.com",
  "||bigjapanesesex.com",
  ".bignews.org",
  "||bignews.org",
  ".bigsound.org",
  "|http://billypan.com/wiki",
  "||billywr.com",
  "bipic.net",
  ".bit.do",
  "|http://bit.do",
  ".bit.ly",
  "|http://bit.ly",
  "||bitcointalk.org",
  ".bitshare.com",
  "||bitshare.com",
  "bitsnoop.com",
  "bizhat.com",
  "||bl-doujinsouko.com",
  ".bjnewlife.org",
  "bjzc.org",
  "||bjzc.org",
  ".blacklogic.com",
  ".blackvpn.com",
  "||blackvpn.com",
  "tor.blingblingsquad.net",
  ".blinkx.com",
  "||blinkx.com",
  "blinw.com",
  ".blip.tv",
  "||blip.tv/",
  ".blockcn.com",
  "||blockcn.com",
  "||blog.de",
  ".blog.jp",
  "|http://blog.jp",
  "||blogblog.com",
  ".blogcatalog.com",
  "||blogcatalog.com",
  "||blogcity.me",
  ".blogger.com",
  "||blogger.com",
  "blogimg.jp",
  "||blog.kangye.org",
  ".bloglines.com",
  "||bloglines.com",
  "||bloglovin.com",
  "rconversation.blogs.com",
  "blogtd.net",
  ".blogtd.org",
  "|http://blogtd.org",
  "||bloodshed.net",
  ".bloomberg.cn",
  "||bloomberg.cn",
  ".bloomberg.com",
  "||bloomberg.com",
  "bloomberg.de",
  "||bloomberg.de",
  "||bloomfortune.com",
  "blueangellive.com",
  ".bmfinn.com",
  "||bnrmetal.com",
  "boardreader.com/thread",
  "||boardreader.com",
  ".bod.asia",
  "|http://bod.asia",
  ".bodog88.com",
  ".bolehvpn.net",
  "||bolehvpn.net",
  "bonbonme.com",
  ".bonbonsex.com",
  ".bongacams.com",
  "||boobstagram.com",
  "||book.com.tw",
  "bookepub.com",
  "||books.com.tw",
  "||botanwang.com",
  ".bot.nu",
  ".bowenpress.com",
  "||bowenpress.com",
  "||app.box.com",
  "dl.box.net",
  "||dl.box.net",
  ".boxpn.com",
  "||boxpn.com",
  "boxun.com",
  "||boxun.com",
  ".boxun.tv",
  "||boxun.tv",
  "boxunblog.com",
  "||boxunblog.com",
  ".boxunclub.com",
  "boyangu.com",
  ".boyfriendtv.com",
  ".boysfood.com",
  "||br.st",
  ".brainyquote.com/quotes/authors/d/dalai_lama",
  "||brandonhutchinson.com",
  "||braumeister.org",
  ".bravotube.net",
  "||bravotube.net",
  ".brazzers.com",
  "||brazzers.com",
  ".break.com",
  "||break.com",
  "breakgfw.com",
  ".breakingtweets.com",
  "||breakingtweets.com",
  "||breakwall.net",
  "briian.com/6511/freegate",
  ".briefdream.com/%E7%B4%A0%E6%A3%BA",
  "brizzly.com",
  "||brizzly.com",
  "broadbook.com",
  ".broadpressinc.com",
  "||broadpressinc.com",
  "bbs.brockbbs.com",
  "brucewang.net",
  ".brutaltgp.com",
  "||brutaltgp.com",
  ".bt2mag.com",
  "||bt95.com",
  ".btaia.com",
  "|http://btdigg.org",
  ".btku.me",
  "||btku.me",
  "||btku.org",
  ".btspread.com",
  ".budaedu.org",
  "||budaedu.org",
  ".buddhistchannel.tv",
  ".buffered.com",
  "|http://buffered.com",
  ".bullog.org",
  "||bullog.org",
  ".bullogger.com",
  "||bullogger.com",
  "bunbunhk.com",
  ".busayari.com",
  "|http://busayari.com",
  ".businessinsider.com/bing-could-be-censoring-search-results-2014",
  ".businessinsider.com/china-banks-preparing-for-debt-implosion-2014",
  ".businessinsider.com/hong-kong-activists-defy-police-tear-gas-as-protests-continue-overnight-2014",
  ".businessinsider.com/internet-outages-reported-in-north-korea-2014",
  ".businessinsider.com/iphone-6-is-approved-for-sale-in-china-2014",
  ".businessinsider.com/nfl-announcers-surface-tablets-2014",
  ".businessinsider.com/umbrella-man-hong-kong-2014",
  "|http://static*.businessinsider.com/",
  "|http://www.businessinsider.com.au/*",
  ".businessweek.com",
  ".busu.org/news",
  "|http://busu.org/news",
  "busytrade.com",
  ".buugaa.com",
  ".buzzhand.com",
  ".buzzhand.net",
  "bwsj.hk",
  "||bx.tl",
  "holz.byethost8.com",
  ".c-spanvideo.org",
  "||c-spanvideo.org",
  "||c-est-simple.com",
  ".c100tibet.org",
  "||cablegatesearch.net",
  ".cachinese.com",
  ".cacnw.com",
  "|http://cacnw.com",
  ".cactusvpn.com",
  "||cactusvpn.com",
  ".cafepress.com",
  ".cahr.org.tw",
  ".calameo.com/books",
  "cn.calameo.com",
  "|http://cn.calameo.com",
  ".calgarychinese.ca",
  ".calgarychinese.com",
  ".calgarychinese.net",
  "|http://blog.calibre-ebook.com",
  "falun.caltech.edu",
  ".its.caltech.edu/~falun/",
  ".cam4.com",
  ".cam4.jp",
  ".cam4.sg",
  ".camfrog.com",
  "||camfrog.com",
  "||cams.com",
  ".cams.org.sg",
  "canadameet.com",
  "|http://bbs.cantonese.asia/",
  ".canyu.org",
  "|http://canyu.org",
  ".cao.im",
  ".caobian.info",
  "||caobian.info",
  "caochangqing.com",
  "||caochangqing.com",
  ".cap.org.hk",
  "||cap.org.hk",
  ".carabinasypistolas.com",
  "cardinalkungfoundation.org",
  "carmotorshow.com",
  ".cartoonmovement.com",
  ".casadeltibetbcn.org",
  ".casatibet.org.mx",
  "|http://casatibet.org.mx",
  "cari.com.my",
  "||caribbeancom.com",
  ".casinoking.com",
  ".casinoriva.com",
  "||catch22.net",
  "||catfightpayperview.xxx",
  ".catholic.org.hk",
  "||catholic.org.hk",
  "catholic.org.tw",
  "||catholic.org.tw",
  ".cathvoice.org.tw",
  "||cattt.com",
  ".cbc.ca",
  "||cbc.ca",
  ".cbsnews.com/video",
  ".cbtc.org.hk",
  "||cccat.cc",
  ".ccdtr.org",
  "||ccdtr.org",
  ".cchere.com",
  "||cchere.com",
  ".ccim.org",
  ".cclife.ca",
  "cclife.org",
  "cclifefl.org",
  ".ccthere.com",
  "||ccthere.com",
  ".cctongbao.com/article/2078732",
  "ccue.ca",
  "ccue.com",
  ".ccvoice.ca",
  ".ccw.org.tw",
  ".cgdepot.org",
  "|http://cgdepot.org",
  "||cdbook.org",
  "||cdd.me",
  ".cdef.org",
  "||cdef.org",
  "||cdig.info",
  "cdjp.org",
  "||cdjp.org",
  "cdninstagram.com",
  "||cdninstagram.com",
  ".cdnews.com.tw",
  "cdp1989.org",
  "cdp1998.org",
  "||cdp1998.org",
  "cdp2006.org",
  "||cdp2006.org",
  ".cdpa.url.tw",
  "cdpeu.org",
  "cdpusa.org",
  "cdpweb.org",
  "||cdpweb.org",
  "cdpwu.org",
  "||cdpwu.org",
  "||cdw.com",
  ".cecc.gov",
  "||cecc.gov",
  "||cellulo.info",
  "||cenews.eu",
  "||centerforhumanreprod.com",
  "||centralnation.com",
  ".centurys.net",
  "|http://centurys.net",
  ".cfhks.org.hk",
  ".cftfc.com",
  ".cgst.edu",
  ".change.org",
  "||change.org",
  ".changp.com",
  "||changp.com",
  ".changsa.net",
  "|http://changsa.net",
  ".chapm25.com",
  ".chaturbate.com",
  ".chuang-yen.org",
  "chengmingmag.com",
  ".chenguangcheng.com",
  "||chenguangcheng.com",
  ".chenpokong.com",
  ".chenpokong.net",
  "|http://chenpokong.net",
  "||cherrysave.com",
  ".chhongbi.org",
  "chicagoncmtv.com",
  "|http://chicagoncmtv.com",
  ".china-week.com",
  "china101.com",
  "||china101.com",
  "||china18.org",
  "||china21.com",
  "china21.org",
  "||china21.org",
  ".china5000.us",
  "chinaaffairs.org",
  "||chinaaffairs.org",
  "||chinaaid.me",
  "chinaaid.us",
  "chinaaid.org",
  "chinaaid.net",
  "chinacomments.org",
  "||chinacomments.org",
  "chinachange.org",
  "chinachannel.hk",
  "||chinachannel.hk",
  ".chinacitynews.be",
  ".chinadialogue.net",
  ".chinadigitaltimes.net",
  "||chinadigitaltimes.net",
  ".chinaelections.org",
  "||chinaelections.org",
  ".chinaeweekly.com",
  "||chinaeweekly.com",
  "||chinafreepress.org",
  ".chinagate.com",
  "chinageeks.org",
  "chinagfw.org",
  "||chinagfw.org",
  ".chinagreenparty.org",
  "||chinagreenparty.org",
  ".chinahorizon.org",
  "||chinahorizon.org",
  ".chinahush.com",
  "chinalaborwatch.org",
  "chinalawtranslate.com",
  ".chinapost.com.tw/taiwan/national/national-news",
  "chinaxchina.com/howto",
  ".chinainperspective.com",
  "chinainperspective.net/ArtShow.aspx?",
  "||chinainperspective.net",
  ".chinainperspective.org",
  "||chinainperspective.org",
  "||chinainterimgov.org",
  "chinalawandpolicy.com",
  ".chinamule.com",
  "||chinamule.com",
  "chinamz.org",
  ".chinapress.com.my",
  "||chinapress.com.my",
  ".chinarightsia.org",
  "chinasmile.net/forums",
  "chinasocialdemocraticparty.com",
  "||chinasocialdemocraticparty.com",
  "chinasoul.org",
  "||chinasoul.org",
  ".chinasucks.net",
  ".chinatimes.com/realtimenews/260409/",
  "||chinatopsex.com",
  ".chinatown.com.au",
  "chinatweeps.com",
  "chinaway.org",
  ".chinaworker.info",
  "||chinaworker.info",
  "chinayouth.org.hk",
  "chinayuanmin.org",
  "||chinayuanmin.org",
  ".chinese-hermit.net",
  "chinese-leaders.org",
  "chinese-memorial.org",
  ".chinesedaily.com",
  "||chinesedailynews.com",
  ".chinesedemocracy.com",
  "||chinesedemocracy.com",
  "||chinesegay.org",
  ".chinesen.de",
  "||chinesen.de",
  ".chinesepen.org",
  ".chinesetalks.net/ch",
  ".chingcheong.com",
  "||chingcheong.com",
  ".chinman.net",
  "|http://chinman.net",
  "chithu.org",
  "chn.chosun.com",
  ".chrdnet.com",
  "|http://chrdnet.com",
  ".christianfreedom.org",
  "|http://christianfreedom.org",
  "christianstudy.com",
  "||christianstudy.com",
  "christusrex.org/www1/sdc",
  "||chromeadblock.com",
  "chubun.com",
  "chuizi.net",
  "||christiantimes.org.hk",
  ".chrlawyers.hk",
  "|http://chrlawyers.hk",
  ".churchinhongkong.org/b5/index.php",
  "|http://churchinhongkong.org/b5/index.php",
  ".cineastentreff.de",
  ".cipfg.org",
  "||circlethebayfortibet.org",
  "|http://citizenlab.org",
  "|http://www.citizenlab.org",
  "||citizenscommission.hk",
  ".citizenlab.org",
  "citizensradio.org",
  ".city365.ca",
  "|http://city365.ca",
  "city9x.com",
  ".citytalk.tw/event",
  ".civicparty.hk",
  "||civicparty.hk",
  "civilhrfront.org",
  "||civilhrfront.org",
  ".civiliangunner.com",
  ".civilmedia.tw",
  "||civilmedia.tw",
  "psiphon.civisec.org",
  "||vpn.cjb.net",
  ".ck101.com",
  "||ck101.com",
  ".clarionproject.org/news/islamic-state-isis-isil-propaganda",
  "||classicalguitarblog.net",
  ".clb.org.hk",
  "clearharmony.net",
  "clearwisdom.net",
  "clinica-tibet.ru",
  ".clipfish.de",
  "cloakpoint.com",
  "||club1069.com",
  "cmi.org.tw",
  "|http://www.cmoinc.org",
  "cmp.hku.hk",
  "hkupop.hku.hk",
  "||cmule.com",
  "||cmule.org",
  "||cms.gov",
  ".cn6.eu",
  "||cna.com.tw",
  ".cnabc.com",
  ".cnd.org",
  "||cnd.org",
  "download.cnet.com/Freegate",
  ".cnex.org.cn",
  ".cnineu.com",
  "wiki.cnitter.com",
  ".cnn.com/video",
  ".cnpolitics.org",
  "||cnpolitics.org",
  ".cn-proxy.com",
  "|http://cn-proxy.com",
  ".cnproxy.com",
  "blog.cnyes.com",
  "news.cnyes.com",
  "||coat.co.jp",
  ".cochina.co",
  "||cochina.co",
  "||cochina.org",
  ".code1984.com/64",
  "|http://goagent.codeplex.com",
  "||codeshare.io",
  "||codeskulptor.org",
  "|http://tosh.comedycentral.com",
  "comefromchina.com",
  "||comefromchina.com",
  ".comic-mega.me",
  "commandarms.com",
%