server
{
    listen          80;
    server_name     ;
    location / {
        proxy_pass          https://gems.ruby-china.org/;
        proxy_redirect      off;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}