Welcome to CuteFTP! We have a lot of great tips for getting the most out of CuteFTP. To familiarize yourself with CuteFTP, leave "Tip of the Day" turned on for a while  and learn valuable tips and tricks.
Are you having trouble logging into a site? Try using the Connection Wizard located under File > Connection > Connection Wizard. The wizard will take you through the steps for a successful FTP connection. Most connection problems are due to an incorrect username, password, or host address.
You may want to familiarize yourself with the keyboard shortcuts documented in the Help File. There are shortcuts for many common functions and for moving around active panes.
You can view "thumbnails" of your images located on an FTP Server? Go to View -> View -> Thumbnails to switch to thumbnail view.
You can transfer small groups of small files more quickly by holding the control key while dragging them from one pane to the other? (Same session transfer.)
On startup, CuteFTP can connect automatically to the last site connected to when it was last used? Go to Tools -> Global Options -> General -> On startup events.
CuteFTP can automatically remove completed transfers from the transfer queue? Go to Tools -> Global Options -> Transfer -> Events -> Remove successful transfer items from the queue automatically.
You can navigate simultaneously through local and remote folders with the same structure with lockstep folder navigation? For example, if you move up or down a folder in the local pane, the remote pane automatically follows. Toggle lockstep folder navigation on or off with the icon in the local drives pane. 
You can type in a path in the Local Drives folder drop down combo box? In fact, CuteFTP displays available paths as you type, like Windows Explorer.
CuteFTP's help file provides a "How to..." guide, trouble-shooting tips, and can assist you with such common tasks as updating your Web site or uploading your auction images to your FTP/Web server.
If you are worried about your connection passwords being compromised on your local system, password protect your site manager by selecting Tools > Site Manager > Security > Encrypt Site Manager Data, or use the Security settings page under Tools > Global Options tab to block site passwords from being saved altogether.
CuteFTP can display the folder listings for many types of FTP hosts. If your particular host's listing is not being displayed, consult the trouble-shooting section of the help file for some tips on how to get it working.
Many servers will automatically disconnect you after a few seconds of idle time. You can manage this issue by configuring the anti-idle options located under Tools > Global Options > Connection > Smart Keep Alive.
Press Control + R to quickly reconnect to the last session. This will not work if certain security settings are enabled.
Hold down the Control key and press the ~ (tilde) key to cycle through the three main windows in CuteFTP (Queue/Log, Site Manager/Local Drives, and Remote Panes). 
Hold down the Control key and press the Tab key to cycle between panes in the active window, and between open documents when in HTML edit mode.
To stop a connection or transfer in progress, hit the F9 or ESC key on your keyboard. Hitting ESC multiple times will cycle through active transfers or connections, stopping them one at a time.
To browse (navigate) an FTP site while downloading, uncheck "Transfer files over the browse session" under Tools > Global Options > Transfer and make sure that "Per site max connections/ transfers" located under the Connection page is greater than one. 
The Connect to URL function in CuteFTP takes URLS of various formats, such as those used in IRC channels. Consult the help file for an exhaustive list or just try it. The Connect to URL keyboard shortcut is Control + U.
To quickly access commonly visited folders on the server, use the Bookmark feature (small purple icon next to the path dropdown box in each pane). You can add new bookmarks or jump to existing ones.
If you connect to FTP servers whose folder listings rarely change, you may want to increase your cache limits. Highlight the site in the Site Manager, then click File > Properties from the menu bar. Go to the Actions tab and change the "For Navigation use..." setting to "Always use cache".
If you are billed for Internet connectivity by the minute or hour, use the Browse Offline feature (under File > Connection menu) to view and navigate previously cached listings. The connection won't be established until you initiate a transfer or visit a non-cached folder.
If you get an "error opening data socket" during login or if your session hangs at "COMMAND:> LIST", go to Tools > Global Options > Transfer and switch the data connection type from PASV to PORT or vice-versa.
To CHMOD a file or folder, or to see the properties of a file, folder, site or queue item, select the item and pres Alt + Enter on your keyboard or select File > Properties from the menu bar.
Use the View > Filter... dialog to determine which items to display and consider for transfer. This can be useful when you want to transfer or view specific file types while ignoring all others.
You can use Drag and Drop for many functions in CuteFTP, such as desktop to remote, remote to local, local to remote, local/remote to queue, remote to remote (FXP), remote to site in site manager (FXP), and even within panes to move files or folders, change the order of queue items, and more.
If you need to add parameters to the LIST program when connecting to *NIX hosts, add the parameter to the View > Filter View... > Remote Filter box. Examples of parameters are -a, -l, -r and many more. Refer to the help file for more details.
If a folder won't give you permission to list its contents, but does give you download permission and you know the exact file name, use the File -> Download Advanced -> Download Manually command to retrieve the item.
When transferring a file, the file name can be forced to upper case, lower case, or kept in the same case. To change the case: go to the site�s properties, select the Actions tab, and select the desired option for "When uploading..."
If you need to automatically rename a file or its extension during transfer, use the Auto-rename rules located under Tools > Global Options > Transfer > Rename Rules.
The Smart Overwrite settings under Tools > Global Options > Transfer can be programmed on how to handle files with the same name during a transfer. It is a powerful tool for unattended transfers, alleviating overwrite prompts.
You can quickly edit an HTML or text file using the integrated HTML editor. Simply right-click on a file and select Edit menu. In order to save it to the server, select "Save" from the File menu.
If you are prompted to resume a transfer and experience a poor connection while performing a transfer, increase the timeout value for "Reconnect and resume..." under Tools > Global Options > Transfer.
If you connect to multiple FTP sites, you can navigate between them by clicking on their respective tabs, or by clicking on Control + TAB, or by tiling or cascading their respective windows from the Window menu.
You can transfer files from one FTP site to another (FXP transfers) without downloading them to your system. To do this, connect to both sites and simply drag the file from one to the other. 
Do you want the power of CuteFTP's transfer abilities for your own custom application, but not the GUI front end? Check out the TE SDK help file in your CuteFTP folder for information on how to easily communicate with CuteFTP's powerful Transfer Engine.
Are you running out of space on your remote server? Try using CuteFTP's on-the-fly compression tool for uploading files as compressed archives. Simply highlight the local file(s) or folder(s) and select File > Upload Advanced > Upload Compressed > [type of compression].
To take advantage of certain power features, such as Multi-part uploads and CRC File Integrity Checking, you must use CuteFTP with GlobalSCAPE's Secure FTP Server. Go to the GlobalSCAPE Web site for more details.
You can increase your download speed by 300% or more using Multi-Part transfers. Simply select the file, and from the File menu or right-click menu, select Download Advanced > Multi-part Download > Max [n] parts.
If you need to perform regular mirroring of your Web site, try using CuteFTP's Folder Synchronization tool, located under the Tools > Folder Tools menu. It can mirror in multiple directions and schedule recurring events. 