<div class="intro_left">
    <div class="tips blue">
        <h1> <span>豐富的功能</span> </h1>
        <p>代碼自動提示</p>
        <p>多主題：選擇你喜歡的程式設計風格</p>
        <p>自訂字型：適合種場景下使用</p>
        <p>多游標編輯,塊編輯等媲美sublime的線上程式設計體驗</p>
        <p>代碼塊折疊、展開；自動換行</p>
        <p>支援多標籤,拖動切換順序;</p>
        <p>同時編輯多個文件、尋找取得；歷史記錄；</p>
        <p>自動完成[],{},(),"",''</p>
        <p>線上即時預覽,使您愛上線上程式設計！</p>
        <p>zendcodeing支援,寫代碼健步如飛</p>
        <p>更多功能,等待你的發現……</p>
    </div>
    <div class="tips orange">
        <h1> <span>多種代碼反白</span> </h1>
        <p>前端：html,JavaScript,css,less,sass,scss</p>
        <p>Web開發：php,perl,python,ruby,elang,go...</p>
        <p>傳統語言：java,c,c++,c#,actionScript,VBScript...</p>
        <p>其他：markdown,shell,sql,lua,xml,yaml...</p>
    </div>
</div>
<div class="intro_right">
    <div class="tips green">
        <h1> <span>快速鍵</span> </h1>
    <pre>一般快速鍵：
      ctrl+s 儲存      
      ctrl+a 全選      ctrl+x 剪下   
      ctrl+c 複製      ctrl+v 粘上
      ctrl+z 復原      ctrl+y 反復原
      ctrl+f 尋找      ctrl+f+f 取代
      alt+0 折疊所有   alt+shift+0 展開所有
      esc [離開搜尋,取消自動提示...]</pre>
    <pre>選擇：
      滑鼠選擇——拖動
      shift+home/end/up/left/down/right  
      shift+pageUp/PageDown 上下翻頁選中
      ctrl+shift+ home/end  目前游標移動至頂端/底端
      alt+滑鼠拖曳          塊選擇</pre>
    <pre> 游標：
      home/end/up/left/down/right
      ctrl+home/end 游標移動至文件頂端/底端
      ctrl+p 跳轉至匹配的標籤
      pageUp/PageDown 游標上下翻頁
      alt+left/right 游標移動至行首位
      shift+left/right  游標移動至行首&尾
      ctrl+l 跳轉至指定行
      ctrl+alt+up/down  上(下)新增游標</pre>
    <pre>編輯：
      ctrl+/ 遮罩&取消遮罩  ctrl+alt+a 左右對齊      
      table tab對齊         shift+table 整體前移table
      delete 刪除           ctrl+d 刪除整行
      ctrl+delete           刪除此行右側文字
      ctrl/shift+backspace  刪除左側文字
      alt+shift+up/down     複製行並新增至上/下面
      alt+delete            刪除游標右側內容
      alt+up/down           目前行與上一行/下一行切換
      ctrl+shift+d          複製行並新增至下面
      ctrl+delete           刪除右側文字
      ctrl+shift+u          轉換成小寫
      ctrl+u                選中內容轉換成大寫</pre>
    </div>
</div>

