<div class="box">
    <div class="title"><span>檔案管理</span></div>
    <p><i class="icon-tags"></i>檔案選擇：單選,滑鼠選擇,shift + click,ctrl + click,鍵盤上下左右、home、end選擇。</p>
    <p><i class="icon-folder-open"></i>檔案：選擇檔案後,可以進行複製,剪下,刪除,內容檢視,壓縮,重新命名,開啟預覽等操作……</p>
    <p><i class="icon-cloud-upload"></i>檔案上傳：多檔批量上傳；html5拖曳上傳(拖曳至視窗實現無縫上傳,支援資料夾拖拽)</p>
    <p><i class="icon-cogs"></i>右鍵功能：檔案右鍵,資料夾右鍵,多選後右鍵操作,桌面右鍵,樹目錄右鍵操作,右鍵選單連結快速鍵<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    (全選——複製——剪下——貼上——刪除——重新命名,設定……)</p>
    <p><i class="icon-sitemap"></i>檔案瀏覽：清單模式,圖示模式；按兩下進入子資料夾；網址列；開啟資料夾記錄逆勢操作記錄（進退）</p>
    <p><i class="icon-move"></i>支援拖曳：選中後拖曳,實現剪下至指定資料夾功能</p>
    <p><i class="icon-reply"></i>快速鍵：delete刪除,ctrl+A全選,ctrl+C複製,ctrl+X剪下,檔案搜尋(內容中搜尋)</p>
</div>
<div class="box">
    <div class="title"><span>檔案預覽</span></div>
    <p><i class="icon-edit"></i>檔案預覽：文字檔案內容檢視編輯儲存；html,swf檔案預覽,</p>
    <p><i class="icon-picture"></i>圖片預覽：自動產生縮圖,圖片投影片放映；</p>
    <p><i class="icon-music"></i>音訊播放：線上播放音樂,影片檔；支援mp3,wma,mid,aac,wav;mp4,</p>
    <p><i class="icon-play"></i>影片播放：線上影片檔播放,支援格式：flv,f4v,3gp</p>
    <p><i class="icon-play"></i>office：office線上預覽,支援格式：doc,docx,ppt,pptx,xls,xlsx</p>
</div>
<div class="box">
    <div class="title"><span>快速鍵</span></div>
    <p><i class="icon-tags"></i>enter 開啟</p>
    <p><i class="icon-tags"></i>ctrl+a 全選</p>
    <p><i class="icon-tags"></i>ctrl+c 複製選中</p>
    <p><i class="icon-tags"></i>ctrl+v 貼上</p>
    <p><i class="icon-tags"></i>ctrl+x 剪下</p>
    <p><i class="icon-tags"></i>ctrl+f 在目前的目錄進行搜尋</p>
    <p><i class="icon-tags"></i>alt+n 新增檔案</p>
    <p><i class="icon-tags"></i>alt+m 新增資料夾</p>
    <p><i class="icon-tags"></i>delete 刪除選中</p>
    <p><i class="icon-tags"></i>backspace 上一頁</p>
    <p><i class="icon-tags"></i>ctrl+backspace 下一頁</p>
    <p><i class="icon-tags"></i>f2 重新命名</p>
    <p><i class="icon-tags"></i>home/end/up/down/left/right 選擇檔案</p>
    <p><i class="icon-tags"></i>anykey  選中以按下字元首字母的檔案&資料夾  自動迴圈選中</p>
</div>
